{
  "name": "town-ledger",
  "version": "0.1.0",
  "description": "Plain-language bookkeeping for U.S. towns and townships: revenue beyond property tax, spending, political money, and a Community Return Score.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "generate:demo": "node scripts/generate-demo-data.mjs",
    "fetch:usaspending": "node scripts/fetch-usaspending.mjs",
    "import:census": "node scripts/import-census-finance.mjs",
    "import:contributions": "node scripts/import-contributions.mjs"
  },
  "engines": { "node": ">=18" }
}
